<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Ticket.
    -->
    <changeSet id="20210607132155-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="ticket"
                                 constraintName="fk_ticket__project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

        <addForeignKeyConstraint baseColumnNames="assigned_to_id"
                                 baseTableName="ticket"
                                 constraintName="fk_ticket__assigned_to_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="reported_by_id"
                                 baseTableName="ticket"
                                 constraintName="fk_ticket__reported_by_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="ticket_id"
                                 baseTableName="rel_ticket__label"
                                 constraintName="fk_rel_ticket__label__ticket_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ticket"/>

        <addForeignKeyConstraint baseColumnNames="label_id"
                                 baseTableName="rel_ticket__label"
                                 constraintName="fk_rel_ticket__label__label_id"
                                 referencedColumnNames="id"
                                 referencedTableName="label"/>
    </changeSet>
</databaseChangeLog>
